《三国演义》
《红楼梦》
《水浒传》
《西游记》
《亮剑》
《复仇者联盟》
《钢铁侠》
《超人》
《蜘蛛侠》
《青木瓜之味》
《愈爱愈美丽》
《她比烟花寂寞》
《声光伴我行》
《星光伴我飞》
《暹罗之恋》
《谋杀绿脚趾》
《这个杀手不太冷》
《世界时时都美好》
《在云端》
《黑暗中的舞者》
《前路漫漫》
《焦糖》
《于是我将奔向世界的尽头》
《在世界的中心呼唤爱》
《西雅图夜未眠》
《看得见风景的房间》
《爱久弥新》
《我心遗忘的节奏》
《全蚀狂爱》
《沉静如海》
《那年夏天，宁静的海》
《恋之风景》
《碧海蓝天》
《带我去远方》
《云上的日子》
《四月物语》
《花火》
《关于莉莉周的一切》
《梦旅人》
《游园惊梦》
《天使爱美丽》
《水果硬糖》
《我的夜晚比你的白天更美》
《在世界转角遇到爱》
《午夜巴塞罗那》
《爱在黎明破晓前》
《爱在日落黄昏时》
《夜访吸血鬼》
《风的旅程》
《我杀了我妈妈》
《死亡诗社》
《魂断威尼斯》
《肖申克的救赎》
《杀人回》
《杀死一只知更鸟》
《青之炎》
《两生花》
《苏州河》
《给鲍比·朗的情歌》
《夜半歌声》
《两小无猜》
《灰色花园》
《紫色》
《浅蓝深蓝》
《杯酒人生》
《空之境界》
《盛夏光年》
《蓝色大门》
《重庆森林 》

《绿野仙踪 》

《十面埋伏 》

《千与千寻》

《迷失东京》

《堕落天使》

《情欲九歌》

《英国病人 》

《伊莎贝拉》

《燃情岁月》

《旺角卡门》

《浮草物语》

《无人知晓》

《老无所依》

《因父之名》

《革命之路》

《四月物语 》

《触不到的恋人》

《岁月神偷》

《卡萨布兰卡》

《怀特霍尔街上的长筒靴》

《查理和巧克力工厂》

《戴帽子的猫》

《当幸福来敲门 》

《带我去远方 》

《春天花花同学会》

《喜欢现在这样》

《菊花香》

《天空之城》

《西西里的美丽传说》

《神秘代码》

《月光下的凤尾竹》

《恋空》

《最遥远的距离》

《海角七号》

《麦兜故事》

《英国病人》

《幽灵公主》

《月光宝盒》

《仙履奇缘》

《大腕》

《甲方乙方》

《东成西就》

《王先生之欲火焚身》

《没完没了》

《天下无贼》

《疯狂的石头》

《父子老爷车》

《龙威》

《天生胆小》

《一声叹息》

《举起手来》

《天下有贼》

《天下第一宴》

《公鸡下蛋》

《妃子笑》

《心急吃不了热豆腐》

《不见不散》

《冤家父子》

《有话好好说》

《求求你，表扬我》

《神经侠侣》

《雀圣》

《河东狮吼》

《手机》

《一石二鸟》

《贱精先生》

《国产007》

《高兴》

《盲探》

《唐人街探案》

《西谎极落之太爆太子太空舱》

《恋爱通告》

《七小罗汉》

《我的美女老板》

《人在囧途》

《决战刹马镇》

《唐伯虎点秋香2》

《越光宝盒》

《美丽密令》

《了不起的爸爸》

《马江饭店》

《72家租客混混天团》

《摇摆的婚约》

《大兵小将》

《三笑之才子佳人》

《一夜台北》

《花田喜事2010》

《七十二家租客》

《月满轩尼诗小姐好黑》

《财神到》

《夜店三枪拍案惊奇嘻游记》

《杜拉拉升职记》

《爸爸喜欢女人发胶明星梦》

《天天有喜》

《我滴个神啊》

《超级经纪人》

《冒牌家庭》

《黄铜茶壶》

《死在西部的一百种方式》

《猛男诞生记》

《不二神探》

《龙门镖局》

《武林外传》

《唐伯虎点秋香》

《少林足球》

《中华赌侠》

《鬼马狂想曲》

《煎酿三宝》

《玉妇添丁》

《新扎师妹》


《三个白痴》

《七号房的礼物》

《乌云背后的幸福线》

《逆转人生》

《甜点先生》

《神勇铁金刚》

《零零柒大战金枪客》

《别惹佐汉》

《黑骑士》

《惊声尖叫》

《神奇遥控器》

《新抢钱夫妻》

《约会电影》

《反斗神鹰》

《板凳球员》

《拜见岳父大人》

《疯狂神父》

《混合宿舍》

《四十岁老处男》

《终极神鹰虎胆神偷》

《王牌大间谍》

《我为钱狂·女为财死》

《两个世界》

《师奶杀手》

《憨豆特派员》

《疯狂总教练》

《超完美告别》

《笨贼妙探》

《鬼胆神偷》

《超级英雄电影》

《绿色奇迹》

《火星人玩转地球》

《新娘靠边闪》

《暴劫双雄》

《阳光小美女》

《情不自禁爱上你》

《仲夏之夜》

《艾尔文与花栗鼠》

《超狗任务》

《狗狗震》

《长毛狗》

《冒牌天神1，2》

《流浪狗偶之家》

《神探飞机头1，2》

《圣诞怪杰》

《一个头两个大》

《变相怪杰》

《阿呆与阿瓜》

《大话王》

《灵光乍现》

《雷蒙斯尼奇的不幸历险》

《好兵帅克》

《音为爱》

《三个白痴》

《宿醉》

《预产期》

 《宝莱坞机器人之恋》

《海扁王》

《邻家特工》

《约会之夜》

《青春大反抗》

《玩具总动员3》

《我配不上她》

《摇摆画廊》

《达加斯加》

《许愿池艳遇》

《柏林伯格》

《天才眼镜狗》

《三傻大脑宝莱坞》

《开始邮政》

《五路追杀令2刺客舞会》

《情人节》

《狗狗巡警》

《毒番茄杀人事件》

《我爱你莫里斯》

《赏金猎手》

《加油站被袭事件2》

《爸爸喜欢女人》

《闰年》

《六轮枪强盗团》

《出狱一团糟》

《牙仙》

《城市岛屿》

《喜悦之泪》

《危情谍战》

《死在西部的一百种方式》

《猛男诞生记》

《X战警：黑凤凰》

《钢铁侠》

《无敌浩克》

《钢铁侠2》

《雷神》

《神盾顾问》

《美国队长：复仇者先锋》

《复仇者联盟》

《47号物品》

《钢铁侠3》

《探员卡特》

《雷神2：黑暗世界》

《王者万岁》

《美国队长2：冬日战士》

《银河护卫队》

《复仇者联盟2：奥创纪元》

《神盾局特工第二季》

《蚁人》

《美国队长3：内战》

《奇异博士》
《神盾局特工：弹弓》
《银河护卫队2》
《蜘蛛侠：英雄归来》
《捍卫者联盟》
《异人族》
《雷神3：诸神黄昏》
《黑豹》
《神盾局特工第五季》
《复仇者联盟3：无限战争》
《蚁人2：黄蜂女现身》
《惊奇队长》
《特工卡特第一季》
《特工卡特第二季》
《复仇者联盟2：奥创纪元》
《蜘蛛侠:英雄归来》
《神盾局特工
《弹弓》
《黑豹》
《离家童盟》
《惩罚者》
《雷神3：诸神的黄昏》
《蚁人与黄蜂女》
《复仇者联盟4》
《牌皇》
《蜘蛛侠：远离故乡》
《X战警：新变种人》
《光速侠》
《艾丽卡》
《绿巨人浩克》
《新勇士》
《银影侠来袭》
《新蜘蛛侠》
